{
    "environment": {
        "name" : "Name of the run - this is just a default config file",
        "output_path": "trainings",
        "log_file" : "logs.txt"
    },
    "data_collection" : {
        "folder" : "../data/training",
		"collection_names" : ["eth_dataset"],
        "transform_folders" : ["rotate_90", "rotate_180", "rotate_270",
                               "flip_hor", "flip_hor_90", "flip_ver", "flip_ver_90",
                               ], // "crop_random", "rotate_random"],
        "test_images_folder" : "../data/test_images",
        "validation_ratio" : 0.2,
        "include_val_transforms" : false,
        "save_imgs" : true,
        "augmentations": {
            "list": [
                {"name": "ShiftScaleRotate", "params": {"p": 0.4}},
                {"name": "RandomContrast", "params": {"p": 0.4}},
                {"name": "GaussNoise", "params": {"p": 0.4}}
            ],
        }
    },
    "training": {
        "general" : {
            "batch_size": 8,
            "num_epochs" : 30,
            "checkpoint_save_interval" : 15,
            "num_workers" : 2,
            "shuffle_data" : true,
            "foreground_threshold" : 0.25,
            "cropped_image_size" : [256, 256],
            "submission_loss" : false,
            "use_submission_masks" : false,
            "stochastic_weight_averaging" : {
                "on" : false,
                "start_epoch" : 40
            },
            "comet" : {
                "log_to_comet" : true,
                "tags" : ["model_comparison"]
            }
        },
        "model": {
            "name": "gcdcnn_plus",
            "in_channels" : 3,
            "out_channels" : 1,
            "features" : [64, 128, 256, 512]
        },
        "loss_function": "dice_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        },
        "lr_scheduler": {
            "name": "multiStepLR",
            "stepLR": {
                "step_size" : 10,
                "gamma" : 0.1,
            },
            "multiStepLR": {
                "milestones" : [10,20],
                "gamma" : 0.1,
            }
        },
    },
    "inference" : {
        "general" : {
            "foreground_threshold" : 0.25,
            "use_original_image_size" : false,
            "enable_postprocessing" : true,
        },
        "postprocessing":{
                "morphology":{
                "numdilate":2,
                "numerode":2,
                "nummedian":2,
                "kernelsz":4,
                "mediansz":3,
                }
        }
    }
}