{
    "environment": {
        "name" : "Name of the run - first try resunet",
        "output_path": "trainings",
        "log_file" : "logs.txt"
    },
	"data_collection" : {
		"folder" : "../data/training",
		"collection_names" : ["eth_dataset"],
		"transform_folders" : ["rotate_90", "rotate_180", "rotate_270",
		                       "flip_hor", "flip_hor_90", "flip_ver", "flip_ver_90",
		                       ], // "crop_random", "rotate_random"],
		"test_images_folder" : "../data/test_images",
		"validation_ratio" : 0.2,
		"include_val_transforms" : false,
        "save_imgs" : false,
	},
	"training": {
		"general" : {
            "batch_size": 4,
            "num_epochs" : 50,
            "checkpoint_save_interval" : 50,
            "num_workers" : 2,
            "shuffle_data" : true,
            "log_to_comet" : false,
		},
		"model": {
			"name": "ResUnet",
			"in_channels" : 3,
			"out_channels" : 1,
			"features" : [64, 128, 256, 512]
		},
        "loss_function": "dice_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        },
        "lr_scheduler": {
            "step_size" : 10,
            "gamma" : 0.1,
        },
	}
}
