{
    "environment": {
        "name" : "Name of the run - this is just a default config file",
        "output_path": "trainings",
        "log_file" : "logs.txt"
    },
	"collection" : {
		"folder" : "../data/training",
		"test_data_count" : 0,
		"validation_ratio" : 0.2
	},
	"training": {
		"model": {
			"name": "unet",
			"in_channels" : 3,
			"out_channels" : 1,
			"features" : [64, 128, 256, 512]
		},
		"batch_size": 8,
		"num_epochs" : 3,
		"num_workers" : 2,
		"shuffle" : true,
        "loss_function": "bce_with_logits_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        }
	}
}