{
    "environment": {
        "name" : "Name of the run - this is just a default config file",
        "output_path": "trainings",
        "log_file" : "logs.txt"
    },
    "data_collection" : {
        "folder" : "../data/training",
        "transform_folders" : ["original", "rotate_90", "rotate_180", "rotate_270",
                               "flip_hor", "flip_hor_90", "flip_ver", "flip_ver_90",
                               ],
        "test_images_folder" : "../data/test_images",
        "test_data_count" : 0,
        "validation_ratio" : 0.2,
        "foreground_threshold" : 0.25
    },
    "training": {
        "general" : {
            "batch_size": 8,
            "num_epochs" : 50,
            "checkpoint_save_interval" : 5,
            "num_workers" : 2,
            "shuffle_data" : true
        },
        "model": {
            "name": "unet",
            "in_channels" : 3,
            "out_channels" : 1,
            "features" : [64, 128, 256, 512]
        },
        "loss_function": "dice_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.001
        },
        "lr_scheduler": {
            "name": "stepLR",
            "stepLR": {
                "step_size" : 10,
                "gamma" : 0.1,
            },
            "multiStepLR": {
                "milestones" : [10,40],
                "gamma" : 0.1,
            }
        },
    }
}